<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6105b4661bdb4937b7da252858052db5" Name="Diagram1">
        <EntityTypeShape EntityType="neptunoModel.categorias" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="neptunoModel.clientes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="neptunoModel.compañiasdeenvios" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="neptunoModel.Empleados" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="neptunoModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="neptunoModel.productos" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="neptunoModel.proveedores" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="neptunoModel.detallesdepedidos" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="neptunoModel.fk_7" ManuallyRouted="false" />
        <AssociationConnector Association="neptunoModel.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="neptunoModel.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="neptunoModel.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="neptunoModel.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="neptunoModel.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="neptunoModel.fk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>